<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:padding="1dp"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/nav_header_logo1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:src="@drawable/nav_header_logo4" />


</RelativeLayout>